{
  "name": "@insightflow/backend",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "dev": "node src/server.js",
    "dev:watch": "node --watch src/server.js",
    "start": "node src/server.js",
    "kill-port": "node kill-port.js",
    "test": "vitest",
    "test:run": "vitest run"
  },
  "dependencies": {
    "@google/generative-ai": "^0.24.1",
    "@insightflow/shared-analytics": "../packages/shared-analytics",
    "axios": "^1.15.1",
    "dotenv": "^17.4.2",
    "exceljs": "^4.4.0",
    "node-cron": "^3.0.3",
    "pdfkit": "^0.15.2"
  }
}
